# HelpDesk

./: .gitignore  HelpDesk.sln  README.md
HelpDeskAPI/: HelpDeskAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
HelpDeskAPI/Controllers/: DashboardController.cs  TicketController.cs  UserController.cs
HelpDeskAPI/Controllers/Public/: LoginController.cs  RegisterController.cs
HelpDeskDatabaseModels/: Comment.cs  DropAndCreateDatabase.sql  HelpDesk.sql  HelpDeskContext.cs  HelpDeskDatabaseModels.csproj  Scaffold.txt  Ticket.cs  User.cs
HelpDeskInstall/: createJWTPrivateAndPublicKeys.bat  createSelfSignedCertificate.bat  exclude.txt  install.bat  public_key.pem  publish.bat  setup.ps1  uninstall.bat
HelpDeskLibrary/: CertificateMonitorService.cs  DatabaseConfig.cs  DatabaseConfigService.cs  HelpDeskLibrary.csproj  LoginService.cs  Process.cs  ProcessService.cs  RegisterService.cs  TicketService.cs  UserService.cs
HelpDeskLibrary/Interfaces/: ILoginService.cs  IRegisterService.cs  ITicketService.cs  IUserService.cs
HelpDeskModels/: Constants.cs  HelpDeskModels.csproj  ModelSortColumn.cs  ModelTicket.cs  ModelUser.cs  ModelWrapper.cs  Response.cs
HelpDeskModels/DashboardControllerModels/: DashboardResponse.cs
HelpDeskModels/Enums/: Column.cs  TicketStatus.cs
HelpDeskModels/LoginControllerModels/: LoginRequest.cs  LoginResponse.cs
HelpDeskModels/RegisterControllerModels/: RegisterRequest.cs
HelpDeskModels/TicketControllerModels/: AssignTicketRequest.cs  GetTicketsRequest.cs  InsertTicketRequest.cs  UpdateTicketRequest.cs
HelpDeskNodeJS/: .env.development  .env.production  package-lock.json  package.json  server.js
HelpDeskNodeJS/.next/: prerender-manifest.json  trace
HelpDeskNodeJS/.next/cache/: .previewinfo  .rscinfo
HelpDeskNodeJS/.next/cache/webpack/client-development/: index.pack.gz.old
HelpDeskNodeJS/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
HelpDeskNodeJS/.next/cache/webpack/edge-server-production/: index.pack
HelpDeskNodeJS/.next/server/: server-reference-manifest.json
HelpDeskTests/: ControllerIntegrationTestBase.cs  HelpDeskTests.csproj  IntegrationTestBase.cs  RegisterControllerIntegrationTests.cs  TicketControllerIntegrationTests.cs  WorkerIntegrationTestBase.cs  WorkerIntegrationTests.cs
HelpDeskUI/: eslint.config.mjs  next.config.ts  openapitools.json  package-lock.json  package.json  server.js  swagger.json  tsconfig.json  web.config
HelpDeskUI/api-client/: runtime.ts
HelpDeskUI/api-client/.openapi-generator/: FILES
HelpDeskUI/api-client/apis/: DashboardApi.ts  LoginApi.ts  RegisterApi.ts  TicketApi.ts  UserApi.ts  index.ts
HelpDeskUI/api-client/models/: AssignTicketRequest.ts  BooleanResponse.ts  Column.ts  DashboardResponse.ts  DashboardResponseResponse.ts  GetTicketsRequest.ts  GuidResponse.ts  InsertTicketRequest.ts  LoginRequest.ts  LoginResponse.ts  LoginResponseResponse.ts  ModelSortColumn.ts  ModelTicket.ts  ModelTicketModelWrapper.ts  ModelTicketModelWrapperResponse.ts  ModelUser.ts  ModelUserListResponse.ts  RegisterRequest.ts  Ticket.ts  TicketStatus.ts  UpdateTicketRequest.ts  UpsertTicketsRequest.ts  User.ts  index.ts
HelpDeskUI/components/: AddTicketButton.tsx  AddTicketPopup.tsx  AlertPopup.tsx  AssignTicketButton.tsx  AssignTicketPopup.tsx  Button.tsx  ChangePassword.tsx  Dashboard.tsx  FieldWrapper.tsx  Loader.tsx  Login.tsx  LogoutButton.tsx  Menu.tsx  NoData.tsx  PageContainer.tsx  Popup.tsx  Register.tsx  Table.tsx  TableBodyRow.tsx  TableHeaderRow.tsx  TicketAction.tsx  TicketsButton.tsx  TicketsPopup.tsx  TicketsTable.tsx  UpdateTicketButton.tsx  UpdateTicketPopup.tsx
HelpDeskUI/hooks/: API.ts  Logout.ts  Socket.ts
HelpDeskUI/pages/: _app.tsx  dashboard.tsx  index.tsx  register.tsx
HelpDeskUI/services/: DashboardService.ts  LoginService.ts  RegisterService.ts  TicketService.ts  UserService.ts
HelpDeskUI/store/: store.ts
HelpDeskUI/store/actions/: Actions.ts
HelpDeskUI/store/reducers/: AlertPopupReducer.ts  DataReducer.ts
HelpDeskUI/styles/: Button.css  Global.css  Loader.css  Popup.css
HelpDeskUI/util/: Common.ts  Constants.ts
HelpDeskWorker/: HelpDeskWorker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json  log4net.config
HelpDeskWorker/Properties/: launchSettings.json
(+4 files in other folders)
